# pleiades

./: README.md
api/: .dockerignore  .editorconfig  .gitignore  Pleiades.sln  README.md  compose.yaml
api/Pleiades.AdminAPI/: Dockerfile  Pleiades.AdminAPI.csproj  Pleiades.AdminAPI.http  Program.cs  appsettings.Development.json  appsettings.json
api/Pleiades.AdminAPI/Controllers/: AdminAuthController.cs  CommentController.cs  ExpeditionController.cs  MissionController.cs  MissionModuleController.cs  MoonController.cs  PlanetController.cs  SolarSystemController.cs
api/Pleiades.AdminAPI/Properties/: launchSettings.json
api/Pleiades.Application/: Pleiades.Application.csproj
api/Pleiades.Application/DTOs/: AppearenceDto.cs  ColorPaletteDto.cs  CommentDto.cs  ExpeditionDto.cs  GradientDto.cs  MissionDetailDto.cs  MissionDto.cs  MissionModuleDto.cs  MoonDto.cs  PlanetDto.cs  PrerequisiteMissionDto.cs  SolarSystemDto.cs
api/Pleiades.Application/Mappers/: AppearanceMapper.cs  ColorPaletteMapper.cs  CommentMapper.cs  ExpeditionMapper.cs  GradientMapper.cs  MissionMapper.cs  MissionModuleMapper.cs  MoonMapper.cs  PlanetMapper.cs
api/Pleiades.Application/UseCases/Auth/: Login.cs  RegisterUser.cs
api/Pleiades.Application/UseCases/Comment/: CreateCommentOnVideo.cs  DeleteCommentOnVideo.cs  EditCommentOnVideo.cs
api/Pleiades.Application/UseCases/Expedition/: CreateExpedition.cs  DeleteExpedition.cs  GetAllExpeditions.cs  GetByIdExpedition.cs  UpdateExpedition.cs
api/Pleiades.Application/UseCases/Mission/: CreateMission.cs  DeleteMission.cs  GetAllMissions.cs  GetByIdMission.cs  UpdateMission.cs
api/Pleiades.Application/UseCases/MissionModule/: CreateMissionModule.cs  DeleteMissionModule.cs  GetAllMissionModules.cs  GetByIdMissionModule.cs  UpdateMissionModule.cs
api/Pleiades.Application/UseCases/Moon/: CreateMoon.cs  DeleteMoon.cs  GetAllMoons.cs  GetByIdMoon.cs  UpdateMoon.cs
api/Pleiades.Application/UseCases/Planet/: CreatePlanet.cs  DeletePlanet.cs  GetAllPlanets.cs  GetByIdPlanet.cs  UpdatePlanet.cs
api/Pleiades.Application/UseCases/SolarSystem/: CreateSolarSystem.cs  DeleteSolarSystem.cs  GetAllSolarSystem.cs  GetByIdSolarSystem.cs  UpdateSolarSystem.cs
api/Pleiades.ClientAPI/: Dockerfile  Pleiades.ClientAPI.csproj  Pleiades.ClientAPI.http  Program.cs
api/Pleiades.ClientAPI/Properties/: launchSettings.json
api/Pleiades.Core/Exceptions/: DbNotFoundException.cs  DomainValidationException.cs  StringValidationException.cs
api/Pleiades.Core/Messages/: Messages.cs
api/Pleiades.Core/Utils/: HexSanitizer.cs  SlugHelper.cs  StringUtils.cs
api/Pleiades.Core/Validators/: HexColorValidator.cs  StringValidator.cs
api/Pleiades.Domain/: Pleiades.Domain.csproj
api/Pleiades.Domain/Entities/: Comment.cs  Mission.cs  (+7 more)
api/Pleiades.Infrastructure/: Pleiades.Infrastructure.csproj
api/Pleiades.Tests/: Pleiades.Tests.csproj  UnitTest1.cs
api/Pleiades.Tests/Core/Validators/: StringValidatorTest.cs
api/Pleiades.Tests/Domain/Entities/: SolarSystemTest.cs
client/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
client/src/: index.html  styles.scss
(+106 files in other folders)
