<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AdminAPI\"/>
        <Folder Include="Application\"/>
        <Folder Include="ClientAPI\"/>
        <Folder Include="Infrastructure\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pleiades.AdminAPI\Pleiades.AdminAPI.csproj" />
        <ProjectReference Include="..\Pleiades.Application\Pleiades.Application.csproj" />
        <ProjectReference Include="..\Pleiades.ClientAPI\Pleiades.ClientAPI.csproj" />
        <ProjectReference Include="..\Pleiades.Core\Pleiades.Core.csproj" />
        <ProjectReference Include="..\Pleiades.Domain\Pleiades.Domain.csproj" />
        <ProjectReference Include="..\Pleiades.Infrastructure\Pleiades.Infrastructure.csproj" />
    </ItemGroup>

</Project>
